<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.css">
    <title>Document</title>
</head>
<body>
    <div class="grid d-flex flex-column flex-md-row" >
        <div class="col-md-7 col-sm-12" style="font-family: Roboto;">
            <header class="p-4 d-flex flex-column flex-lg-row  justify-content-between align-items-center">
                <div>
                    <h1>MIHAL ANDONOV</h1>
                    <h4 class="text-primary">Front-end Developer</h4>

                    <div class="d-flex justify-content-start align-items-center align-content-center mt-4 pb-2">
                        <img width="20" height="20" class="d-flex" src="https://img.icons8.com/ios/50/phone--v1.png" alt="phone--v1"/>
                        <a href="tel:0879060793" class="mx-2 text-decoration-none text-black">+359 879 060793</a>
                    </div>

                    <div class="d-flex justify-content-start align-items-center pb-2">
                        <img width="20" height="20" src="https://img.icons8.com/ios/50/new-post--v1.png" alt="new-post--v1"/>
                        <a href = "mailto:mihal.andonov@gmail.com" class="mx-2 text-decoration-none text-black">mihal.andonov@gmail.com</a>
                    </div>

                  

                    <div class="d-flex justify-content-start align-items-center">
                        <img width="20" height="20" src="https://img.icons8.com/ios/50/marker--v1.png" alt="marker--v1"/>
                        <span class="mx-2">Sofia, Bulgaria</span>
                    </div>
                </div>
                <div class="mt-4">
                    <img src="./Mihal Andonov.jpg" alt="pic" class="rounded-circle d-flex border border-4 object-fit-cover border-primary border-opacity-75" style="width:250px ; height:250px"/>
                </div>
            </header>

            <div>
                <div class="p-4">
                    <h2 class="border-bottom pb-4">SUMMARY</h2>
                    <p class="pt-4">As an aspiring Front End Developer, I am equipped with the technical
                        skills and knowledge required to contribute meaningfully to any
                        organization's software development team. With a strong
                        background in HTML, CSS, JavaScript, React JS and experience in
                        creating responsive websites and web applications, I am eager to
                        apply my skills and learn new ones as an Front End Developer. I am a
                        quick learner, detail-oriented, and passionate about developing clean,
                        efficient, and user-friendly interfaces.</p>
                </div>
            </div>

            <div>
                <div class="p-4">
                    <h2 class="border-bottom pb-4">EXPERIENCE</h2>
                    <div class="p-4 rounded border m-2 border-primary-subtle mt-4">
                        <div class="d-flex justify-content-between grid">
                            <div class="col-6">N2J Academy - intern</div>
                            <div class="col-6 fs-6 d-flex justify-content-end opacity-50">03/2023 - Present</div>
                        </div>
                        <div class="d-flex justify-content-between pt-2 grid">
                            <div class="col-6 text-primary">N2J</div>
                            <div class="col-6 fs-6 d-flex justify-content-end opacity-50">Sofia, Bulgaria</div>
                        </div>
                        <div class="pt-2">Create front end applications</div>
                        <ul class="pt-2">
                            <li>Learning JavaScript in depth</li>
                            <li>Building different apps from scratch</li>
                            <li>Using ReactJS, TailwindCSS, Vite, Yarn</li>
                        </ul>
                    </div>

                    <div class="p-4 rounded border m-2 border-primary-subtle mt-4">
                        <div class="d-flex justify-content-between">
                            <div class="col-7">Developing my Skills</div>
                            <div class="col-5 fs-6 d-flex justify-content-end opacity-50">02/2022 - 03/2023</div>
                        </div>
                        <div class="d-flex justify-content-between pt-2">
                            <div class="col-7 text-primary">Udemy, Lectures, Courses</div>
                            <div class="col-5 fs-6 d-flex justify-content-end opacity-50">Sofia, Bulgaria</div>
                        </div>
                        <div class="pt-2">Lerning JavaScript from different courses. Learn AJAX, asynchronous functions, promises,
                            CRUD operations, working with DataBases, MongoDB, JSON. Working with forms and save
                            results. Working with APIs, login, registration. Authentication tokens. Get some knowledge on
                            NodeJS, Express, MongoDB, Atlas. DOM Manipulations, working with tables.</div>
                            <ul class="pt-2">
                            <li>Learning ReactJS - use Components, Hooks, React-router-DOM</li>
                            <li>CSS, Bootstrap, TailwindCSS, HTML, Figma, GitHub, Responsive Design.</li>
                            <li>Basic knowledge of Linux, Java</li>
                        </ul>
                    </div>

                    <div class="p-4 rounded border m-2 border-primary-subtle">
                        <div class="d-flex justify-content-between">
                            <div class="col-7">SWIFT - Academy course</div>
                            <div class="col-5 fs-6 d-flex justify-content-end opacity-50">03/2022 - 05/2022</div>
                        </div>
                        <div class="d-flex justify-content-between pt-2">
                            <div class="col-7 text-primary">Front-end course</div>
                            <div class="col-5 fs-6 d-flex justify-content-end opacity-50">Sofia, Bulgaria</div>
                        </div>
                        <ul class="pt-2">
                            <li>Learning the essentials of the Front-end developing. Get familiar with HTML, CSS,
                                JavaScript.</li>
                            <li>Learned foundations of HTML, CSS and JavaScript</li>
                        </ul>
                    </div>

                    <div class="p-4 rounded border m-2 border-primary-subtle">
                        <div class="d-flex justify-content-between">
                            <div class="col-7">Waiter</div>
                            <div class="col-5 fs-6 d-flex justify-content-end opacity-50">03/2022 - 12/2022</div>
                        </div>
                        <div class="d-flex justify-content-between pt-2">
                            <div class="col-7 text-primary">Harem Bar and Dinner</div>
                            <div class="col-5 fs-6 d-flex justify-content-end opacity-50">Sofia, Bulgaria</div>
                        </div>
                        <ul class="pt-2"></ul><ul>
                            <li>Working with custumers</li>
                        </ul>
                    </div>

                    <div class="p-4 rounded border m-2 border-primary-subtle">
                        <div class="d-flex justify-content-between">
                            <div class="col-7">DANGEROUS GOODS SAFETY ADVISER and ROAD
                                TRANSPORT DIVISION MANAGER</div>
                            <div class="col-5 fs-6 d-flex justify-content-end opacity-50">01/2015 - 03/2022</div>
                        </div>
                        <div class="d-flex justify-content-between pt-2">
                            <div class="col-7 text-primary">Krasimir Kolev LTD</div>
                            <div class="col-5 fs-6 d-flex justify-content-end opacity-50">Radnevo, Bulgaria</div>
                        </div>
                        <ul class="pt-2">
                            <li>Controls the observance of the requirements for the transport of oil products</li>
                        </ul>
                    </div>

                    <div class="p-4 rounded border m-2 border-primary-subtle">
                        <div class="d-flex justify-content-between">
                            <div class="col-7">ICT NETWORK TECHNICIAN</div>
                            <div class="col-5 fs-6 d-flex justify-content-end opacity-50">06/2012 - 01/2015</div>
                        </div>
                        <div class="d-flex justify-content-between pt-2">
                            <div class="coll-7 text-primary">"KTV-RADNEVO" LTD</div>
                            <div class="col-5 fs-6 d-flex justify-content-end opacity-50">Radnevo, Bulgaria</div>
                        </div>
                        <ul class="pt-2">
                            <li>ICT network technicians install, maintain and troubleshoot networks, data
                                communications equipment and network installed devices such as printers and storage
                                area networks.</li>
                        </ul>
                    </div>

                    <div class="p-4 rounded border m-2 border-primary-subtle">
                        <div class="d-flex justify-content-between">
                            <div class="col-7">SALES ASSISTANT</div>
                            <div class="col-5 fs-6 d-flex justify-content-end opacity-50">03/2011 - 10/2011</div>
                        </div>
                        <div class="d-flex justify-content-between pt-2">
                            <div class="col-7 text-primary">DAVID HAREL LTD, USA</div>
                            <div class="col-5 fs-6 d-flex justify-content-end opacity-50">Wildwood, New Jersey,
                                USA</div>
                        </div>
                        <ul class="pt-2">
                            <li>Sales assistants represent the direct contact with clients. They provide general advice to
                                customers.</li>
                        </ul>
                    </div>


                </div>
            </div>
        </div>

        <div class="col-md-5 col-sm-12 bg-primary bg-gradient text-light">
            <div class="p-4 m-2">
                <h2 class="border-bottom pb-4">EDUCATION</h2>

                <div class="pt-4 border rounded p-2 mt-4">
                    <h5 class="pb-2">University of Economics - Varna</h5>
                    <p>Varna, Bulgaria</p>
                    <p class="fw-lighter fst-italic">2010 - 2014</p>
                </div>

                <div class="pt-4 border rounded p-2 mt-4">
                    <h5 class="pb-2">Academy of Economics - "D.A.
                        Tsenov"</h5>
                    <p>Svishtov, Bulgaria   </p>
                    <p class="fw-lighter fst-italic">09/2015 - 05/2016</p>
                </div>

                <div class="pt-4 border rounded p-2 mt-4">
                    <h5 class="pb-2">University of Veliko Tarnovo -
                        "St. Cyril and St. Methodius"</h5>
                    <p>Veliko Turnovo, Bulgaria</p>
                    <p class="fw-lighter fst-italic">2018 - Present</p>
                </div>

            </div>

            <div class="p-4 m-2">
                <h2 class="border-bottom pb-4">TECH STACK</h2>
                <ul class="d-flex flex-wrap gap-4 pt-2">
                    <li>React JS</li>
                    <li>React Redux</li>
                    <li>Git</li>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>Tailwind CSS</li>
                    <li>Bootstrap</li>
                    <li>JavaScript</li>
                    <li>MongoDB</li>
                    <li>AJAX</li>
                    <li>CRUD</li>
                    <li>Responsive Design</li>
                </ul>
            </div>

            <div class="p-4 m-2">
                <h2 class="border-bottom pb-4">LANGUAGES</h2>
                <div class="grid d-flex flex-column">
                    <div class="grid col-4 pt-2">English</div>
                    <div class="grid col-4 pt-2">Advanced</div>
                    <div class="grid col-4 d-flex flex-row align-items-center pt-2">
                        <img width="30" height="30" src="https://img.icons8.com/ios-glyphs/30/FFFFFF/star--v1.png" alt="star--v1"/>
                        <img width="30" height="30" src="https://img.icons8.com/ios-glyphs/30/FFFFFF/star--v1.png" alt="star--v1"/>
                        <img width="30" height="30" src="https://img.icons8.com/ios-glyphs/30/FFFFFF/star--v1.png" alt="star--v1"/>
                        <img width="30" height="30" src="https://img.icons8.com/ios-glyphs/30/300000/star--v1.png" alt="star--v1"/>
                        <img width="30" height="30" src="https://img.icons8.com/ios-glyphs/30/star--v1.png" alt="star--v1"/>
                    </div>
                </div>
            </div>
                
            <div class="p-4 m-2">
                <h2 class="border-bottom pb-4">TRAININNG / COURSES</h2>
                <h5 class="pt-2">Front-end Course - HTML, CSS,JavaScript</h5>
                <p class="opacity-50">SWIFT Academy, 2022</p>
            </div>

            <div class="p-4 m-2">
                <h2 class="border-bottom pb-4">FIND ME ONLINE</h2>
                <div class="d-flex justify-content-around col-4 pt-2">
                    <a href="https://github.com/mihalandonov1"><img width="30" height="30" src="https://img.icons8.com/ios-filled/50/FFFFFF/github.png" alt="github"/></a>
                    <a href="https://linkedin.com/in/mihal-andonov-a25698233"><img width="30" height="30" src="https://img.icons8.com/ios-filled/50/FFFFFF/linkedin.png" alt="linkedin"/></a>
                    <a href="https://instagram.com/andonov.mihal/"><img width="30" height="30" src="https://img.icons8.com/ios-filled/50/FFFFFF/instagram-new--v1.png" alt="instagram-new--v1"/></a>

                        
                </div>
            </div>

        </div>
    </div>
    <script src="/js/dist/*.js "></script>
</body>
</html>